# asciidoctor-maven-template

./: .gitignore  README.adoc  pom.xml
src/main/asciidoc/: sample-document.adoc
